"profileId": 2,
    "firstName": "Bar",
    "lastName": "Azouri",
    "email": "barazouri4@gmail.com",
    "paymentMethod": [
        {
            "creditCardNumber": 12345688,
            "expiryDate": "20.02.2020",
            "nameOnCard": "Bar Azouri",
            "bankAccount": 2345
        }
    ],
    "parkingSpots": [
        {
            "parkingId": "2A",
            "address": "Emil Zula 2",
            "policy": "free cancelation",
            "parkingSize": "4X3",
            "price": 12,
            "windowsOfTime": "01.10.2020",
            "availability": "1212",
            "totalRankParking": 5,
            "hostReviews": [
                {
                    "reviewFrom": "Guy",
                    "rank": 5,
                    "review": "The parking spot was just like we expected",
                    "date": "01.11.2020"
                }
            ]
        }
    ],
    "driverLicensePlate": 123456788,
    "driverCarSize": "2X2",
    "totalRankDriver": 5,
    "driverOrderSpot": [
        {
            "parkingSpotID": "1A",
            "orderToDate": "25.04.2020",
            "periodOfTime": "20 minutes"
        }
    ],
    "driverReviews": [
        {
            "reviewFrom": "Guy",
            "rank": 5,
            "review": "The driver was just like we expected",
            "data": "01.11.2020"
        }
    ]